<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />

<style>
    #main{
        width:100%;
        height:750px;
        overflow: hidden;
        overflow-y:scroll;
        overflow-x:scroll;
    }

    #main::-webkit-scrollbar {/*滚动条整体样式*/
        width: 1px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
        background: white;
        display: none;
    }

    #main iframe{
        frameborder:no;
        border:0;
        marginwidth:0;
        marginheight:0;
        scrolling:no;
        width:100%;
        height:750px;
    }

    .footer .number {
        position: absolute;
        left: 63%;
        top: -2px;
        background-color: red;
        color: #fff;
        line-height: 15px;
        width: 15px;
        border-radius: 24px;
        text-align: center;
        font-size: 5px;
        display:none;
    }

</style>

</head>
<body>
<div id="main">
    <iframe id="index" src="index_1"></iframe>
    <iframe id="goods" src="goods" style="display:none;"></iframe>
    <iframe id="ship" src="gwc" style="display:none;"></iframe>
    <iframe id="my" src="my" style="display:none;"></iframe>
</div>

<div class="fbox"></div>
<div class="footbox">
    <div class="footer">
        <ul>
            <li class="on">
                <a href="#" onclick="toPage('index',this);">
                    <img src="images/f1.png" />
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="#" onclick="toPage('goods',this);">
                    <img src="images/f02.png" />
                    <p>分类</p>
                </a>
            </li>
            <li>
                <a href="#" onclick="toPage('ship',this);">
                    <img src="images/f03.png" />
                    <span class = "number">0</span>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="#" onclick="toPage('my',this);">
                    <img src="images/f04.png" />
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>
</div>
<script src="js/jquery2.1.1.min.js"></script>
<script src="js/main.js"></script>
<script>

    var socket;
    function openSocket() {
        if(typeof(WebSocket) == "undefined") {
            console.log("您的浏览器不支持WebSocket");
        }else{
            console.log("您的浏览器支持WebSocket");
            //实现化WebSocket对象，指定要连接的服务器地址与端口  建立连接

            var socketUrl="ws://127.0.0.1:8111/webSocket/ship";
            //var socketUrl="ws://192.168.0.231:22599/webSocket/"+userId;
            console.log(socketUrl);
            if(socket!=null){
                socket.close();
                socket=null;
            }
            socket = new WebSocket(socketUrl);
            //打开事件
            socket.onopen = function() {
                console.log("websocket已打开");
                //socket.send("这是来自客户端的消息" + location.href + new Date());
            };
            //获得消息事件
            socket.onmessage = function(msg) {
                var serverMsg = "收到服务端信息：" + msg.data;
                console.log(serverMsg);
                //发现消息进入    开始处理前端触发逻辑
            };
            //关闭事件
            socket.onclose = function() {
                console.log("websocket已关闭");
            };
            //发生了错误事件
            socket.onerror = function() {
                console.log("websocket发生了错误");
            }
        }
    }
    function sendMessage() {
        if(typeof(WebSocket) == "undefined") {
            console.log("您的浏览器不支持WebSocket");
        }else {
            // console.log("您的浏览器支持WebSocket");
            var toUserId = document.getElementById('toUserId').value;
            var contentText = document.getElementById('contentText').value;
            var msg = '{"toUserId":"'+toUserId+'","contentText":"'+contentText+'"}';
            console.log(msg);
            socket.send(msg);
        }
    }
</script>
</body>
</html>